@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
* {
    font-family: 'Open Sans', sans-serif;
    /*familia tipogr√°fica*/
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    font-family: Montserrat;
    font-weight: 400;
    line-height: 1.7;
    background-size: cover;
    background-attachment: fixed;

}
nav{
    position: sticky;
    background: #9c408a;
    margin: auto;
    padding: 23px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

nav ul {
    display: flex;
    margin-left: 10px;
}
nav ul li  {
    list-style: none;
    /*margin*/
    margin-right: 20px;
}
nav ul li a {
    color: white;
}
img{
    width: 100%;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 2rem;
}

.titulo{
    text-align: center;
    padding: 10px;
    margin: 10px;
    font-size: 26px;
    color: #A81B8D;
}
.categorias{
    padding: 1rem;
    margin: 1rem;
}

.search input{
    width:100%;
    padding: 10px;
    border: 1px solid var(--navbar-button-color);
    box-shadow: 0 6px 12px rgba(0,0,0,.1);
    border-radius: 4px;
}
.container {
    max-width: 1900px;
    margin: auto;
    padding: 1rem;
}
section .container{
    max-width: 1400px;
}
.group{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.categoria{
    padding: 20px 5px;
    background-color: #efefef;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-align: center;
    font-size: 16px;
    margin: 1rem;
}
.categoria a{
    color: black;
}
.categoria:hover{
    background-color: #A81B8D;
    cursor: pointer;
}
.btnAdd{
    border-top: none;
    padding: 10px 20px 8px;
    text-align: center;
    background-color: #A81B8D;
    border-radius: 50px;
    color: white;
}
.btnAdd:hover{
    background-color: #feee00;
    color: #9c408a;
}
.text-product{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    font-weight: 700;
}
.producto {
    display: flex;
    flex-direction: column;
    height: 461px;
}
.content-botton{
    padding: 10px;
}
.col-md-2{
    width: 12.5%;
}
.col-md-3{
    width: 25%;
}
.col-md-4{
    width: 33.333%;
}
.col-md-6{
    width: 50%;
   }
.col-md-12{
    width: 100%;
   } 

   @media (max-width: 500px){
    .col-md-3 ,.col-md-2,.col-md-6,.col-md-4m,.col-md-12{
        width: 100%;
       }
   }